type: flying
flying: true
name: Impede
description: Fires EMP-like charges at enemies. Fragile and slow.
drag: 0.07
outlineColor: 16192b
speed: 7
rotateSpeed: 3.5
accel: 0.007
groundLayer: 60
health: 390
armor: 1
engineSize: 0
hitSize: 9
engines: [
  {
    x: 0
    y: -5
    radius: 3
    rotation: -90
  }
]
itemCapacity: 0
weapons: [
  {
    x: 0
    y: 0
    mirror: false
    alternate: false
    reload: 108
    shootCone: 6
    rotate: false
    shootSound: mediumCannon
    bullet: {
          type: BasicBulletType
          speed: 2.5
          backColor: 665c9f
          frontColor: bf92f9
	  trailColor: e4cfff
	  trailLength: 2.5
	  trailWidth: 1.5
          damage: 19
          splashDamage: 19
          splashDamageRadius: 17
          homingDelay: 5
          homingPower: 0.04
          status: delayed
          statusDuration: 360
          length: 6
          width: 8
	  hitEffect: blastExplosion
	  despawnEffect: blastExplosion
          fragBullets: 3
              fragBullet: {
                  type: BasicBulletType
                  length: 3
                  width: 4
                  damage: 11
                  trailLength: 2
                  trailWidth: 0.5
                  trailColor: e4cfff
                  backColor: 665c9f
                  frontColor: bf92f9
                  homingDelay: 3
                  homingPower: 0.12
                  speed: 2
	 }
      }
   }
]
