localizedName: Dusquarn
description: A small planet made of dull and rocky shores, brimming with metals. Though the civillians don't seem to appreciate your presence.
alwaysUnlocked: true
mesh: [
 {
    //dull rock
    type: NoiseMesh
    planet: dusquarn
    divisions: 5
    seed: 12
    radius: 1.85
    color1: 303039
    color2: 484853
    octaves: 3
    persistence: 1.3
    mag: 1.4
    scl: 9
  }
  {
    //water
    type: NoiseMesh
    planet: dusquarn
    divisions: 6
    seed: 6
    radius: 1.9
    color1: 3a3e5a
    color2: 494f7a
    octaves: 2.1
    persistence: 1.2
    mag: 1
  }
]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: dusquarn
   speed: 1.20
   radius: 0.8
   divisions: 6
   color: 666677
   octaves: 3
   persistence: 0.2
   scl: 0.7
   thresh: 0.3
  }
  {
   type: HexSkyMesh
   planet: dusquarn
   speed: 1.00
   radius: 1.2
   divisions: 6
   color: 8787a2
   octaves: 3
   persistence: 0.4
   scl: 0.3
   thresh: 0.45
  }
]
generator: {
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}
sectorSize: 2
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 0
orbitSpacing: 1
orbitRadius: 39
radius: 2
minZoom: 0.65
drawOrbit: true
accessible: true
updateLighting: false
sectorSeed: 14513
bloom: false
visible: true
atmosphereColor: 9e9e9e
iconColor: 303039
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: 11a-01-core-trench
parent: drevosk
solarSystem: drevosk
launchCandidates: []
itemWhitelist: [
  "manganese",
  "aluminium"
]
