localizedName: Monnokromica
description: A flooded, dull and rocky wasteland, brimming with metals. Though the civillians don't seem to appreciate your presence.
alwaysUnlocked: true
mesh: [
 {
    //dull rock dark
    type: NoiseMesh
    planet: monnokromica
    divisions: 6
    seed: 17
    radius: 1.667
    color1: 303039
    color2: 202029
    octaves: 3.7
    persistence: 1.4
  }
  {
    //dull rock light
    type: NoiseMesh
    planet: monnokromica
    divisions: 4
    seed: 13
    radius: 1.334
    color1: 484853
    color2: 686877
    octaves: 2.4
    persistence: 1.24
  }
]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: monnokromica
   speed: 1.20
   radius: 0.085
   divisions: 6
   color: 666677
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: monnokromica
   speed: 1.00
   radius: 0.1
   divisions: 6
   color: 8787a2
   octaves: 3
   persistence: 0.4
   scl: 0.9
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: monnokromica
   speed: 0.8
   radius: 0.115
   divisions: 6
   color: b2b2d7
   octaves: 3
   persistence: 0.5
   scl: 1.1
   thresh: 0.6
  }
]
generator: {
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}
sectorSize: 1
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 0
orbitSpacing: 1
radius: 1.6
minZoom: 2.4
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: false
sectorSeed: 14513
bloom: false
visible: true
atmosphereColor: 222b42
iconColor: 303039
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: core-trench
parent: sun
solarSystem: sun
launchCandidates: []
itemWhitelist: [
  "manganese",
  "aluminium"
]
