localizedName: Monnokromica
description: A flooded, dull and rocky wasteland, brimming with metals. Though the civillians don't seem to appreciate your presence.
alwaysUnlocked: true
mesh: [
 {
    //dull rock dark
    type: NoiseMesh
    planet: monnokromica
    divisions: 8
    seed: 17
    radius: 1.4
    color1: 303039
    color2: 202029
    octaves: 3.5
    persistence: 1.6
  }
  {
    //dull rock light
    type: NoiseMesh
    planet: monnokromica
    divisions: 6
    seed: 13
    radius: 1.4
    color1: 484853
    color2: 686877
    octaves: 2.8
    persistence: 1.4
  }
  {
    //water dark
    type: NoiseMesh
    planet: monnokromica
    divisions: 2
    seed: 5
    radius: 1
    color1: 3a3e5a
    color2: 454a6c
    octaves: 2.1
    persistence: 1.2
  }
  {
    //water light
    type: NoiseMesh
    planet: monnokromica
    divisions: 4
    seed: 9
    radius: 1.2
    color1: 494f7a
    color2: 4e5688
    octaves: 1.4
    persistence: 1
  }
]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: monnokromica
   speed: 1.20
   radius: 0.07
   divisions: 6
   color: 666677
   octaves: 3
   persistence: 0.2
   scl: 1
   thresh: 0.7
  }
  {
   type: HexSkyMesh
   planet: monnokromica
   speed: 1.00
   radius: 0.07
   divisions: 6
   color: 8787a2
   octaves: 3
   persistence: 0.4
   scl: 0.75
   thresh: 0.9
  }
]
generator: {
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}
sectorSize: 0.75
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 0
orbitSpacing: 1
orbitRadius: 5
radius: 3.5
minZoom: 1
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: false
sectorSeed: 14513
bloom: false
visible: true
atmosphereColor: 222b42
iconColor: 303039
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: 11a-01-core-trench
parent: drevosk
solarSystem: drevosk
launchCandidates: []
itemWhitelist: [
  "manganese",
  "aluminium"
]
