type: naval
name: Recurve
description: Fires fast, homing missiles at nearby targets rapidly. Heavily armored.
speed: 0.8
armor: 3
canDrown: false
omniMovement: false
faceTarget: false
health: 530
hitSize: 11
outlineColor: 16192b
  weapons: [
    {
        x: -3.5
        y: -3
        name: 11n-01-recurve-missile
        mirror: true
        alternate: true
        rotate: true
        reload: 42
        recoil: 2
	rotationLimit: 120
        shootSound: missile
        bullet: {
            type: MissileBulletType
            speed: 2.5
            backColor: 852f2f
            frontColor: d45454
            trailColor: d45454
	    weaveMag: 1.5
	    weaveScale: 2.5
	    trailLength: 3.5
	    trailWidth: 1.5
            homingDelay: 9
            homingPower: 0.06
            width: 5
            height: 7
            damage: 11
            splashDamage: 11
            splashDamageRadius: 28
            hitEffect: flakExplosion
            despawnEffect: flakExplosion
        }
    }
]
