type: naval
name: Recurve
description: Fires fast, homing missiles at nearby targets rapidly. Heavily armored.
speed: 1.4
armor: 3
canDrown: false
omniMovement: false
faceTarget: false
health: 460
hitSize: 11
outlineColor: 16192b
  weapons: [
    {
        x: -2.5
        y: -2
        name: 11n-01-recurve-missile
        mirror: true
        alternate: true
        rotate: true
        reload: 59
        recoil: 2
        shootSound: missile
        shoot: {
	  type: ShootHelix
          shots: 1
         }
        bullet: {
            type: MissileBulletType
            speed: 2.5
            backColor: 852f2f
            frontColor: d45454
            trailColor: d45454
	    weaveMag: 2.5
	    weaveScale: 2.5
	    trailLength: 3
	    trailWidth: 1.5
            width: 5
            height: 7
            damage: 11
            splashDamage: 11
            splashDamageRadius: 28
            hitEffect: flakExplosion
            despawnEffect: flakExplosion
        }
    }
]
