type: ItemTurret
name: Fume
description: Fires large amounts of slow, homing bullets in bursts towards nearby enemies.
size: 2
targetAir: true
targetGround: true
health: 660
outlineColor: 16192b
inaccuracy: 11
reload: 77
shoot: {
  shots: 6
  shotDelay: 8
}
shootCone: 15
rotateSpeed: 3
range: 190
recoil: 2
velocityRnd: 0.3
shootY: 1
research: 11e-02-dissipate
researchCost: [
  manganese/1400
  aluminium/900
]
ammoTypes: {
	aluminium: {
		type: BasicBulletType
		speed: 3,
		damage: 16,
		hitEffect: hitBulletBig
		despawnEffect: hitBulletBig
		width: 10
		height: 13
		frontColor: bebebe
		backColor: 818181
		trailColor: bebebe
		trailLength: 3
		trailWidth: 2.5
  		weaveMag: 2
		weaveScale: 4
  		homingDelay: 12
   		homingPower: 0.02
		shootEffect: shootBig,
		smokeEffect: shootBigSmoke,
		ammoMultiplier: 4,
   		lifetime: 66
	},
}
requirements: [
    manganese/140
    aluminium/90
]
coolant: {
  type: ConsumeCoolant
  allowGas: false
  allowLiquid: true
  amount: 0.48
}
drawer: {
  type: DrawTurret
  basePrefix: monno-
}
category: turret
shootSound: artillery
squareSprite: false
