type: ItemTurret
name: Fume
description: Fires large amounts of slow, heavy bullets in bursts at nearby enemies. Struggles against fast units.
size: 2
targetAir: true
targetGround: true
health: 660
outlineColor: 16192b
inaccuracy: 6
reload: 99
shoot: {
  shots: 6
  shotDelay: 7
}
shootCone: 9
rotateSpeed: 3.5
range: 190
recoil: 2
velocityRnd: 0.3
shootY: 1
research: {
   parent: 11e-02-dissipate
   objectives: [
      mangalumin-alloy,
      11e-02-dissipate
   ]
}
researchCost: [
  manganese/1600
  aluminium/1100
  mangalumin-alloy/800
]
ammoTypes: {
	mangalumin-alloy: {
		type: BasicBulletType
		speed: 3.5,
		damage: 22,
		hitEffect: hitBulletBig
		despawnEffect: hitBulletBig
		width: 10
		height: 13
		frontColor: bebebe
		backColor: 818181
		trailColor: bebebe
		trailLength: 3
		trailWidth: 2.5
  		weaveMag: 2.5
		weaveScale: 4
		shootEffect: shootBig,
		smokeEffect: shootBigSmoke,
		ammoMultiplier: 6,
   		lifetime: 66
	},
}
requirements: [
    manganese/80
    aluminium/55
	mangalumin-alloy/40
]
coolant: {
  type: ConsumeCoolant
  allowGas: false
  allowLiquid: true
  amount: 0.22
}
drawer: {
  type: DrawTurret
  basePrefix: monno-
}
category: turret
shootSound: artillery
squareSprite: false
