type: ItemTurret
name: Rend
description: Fires manganese pellets at enemies. Nothing special.
size: 2
targetAir: true
targetGround: true
health: 360
outlineColor: 16192b
inaccuracy: 12
reload: 80
shootCone: 9
rotateSpeed: 2.5
range: 140
recoil: 1.5
research: 11a-01-core-trench
researchCost: [
  manganese/60
]
ammoTypes: {
	manganese: {
		type: BasicBulletType
		speed: 5,
		damage: 11,
		width: 8
		height: 12
		frontColor: f1b5de
		backColor: d77bba
		trailColor: f1b5de
		trailLength: 4
		trailWidth: 1
		shootEffect: shootBig,
		smokeEffect: shootBigSmoke,
		ammoMultiplier: 2,
    	lifetime: 34
	},
}
requirements: [
    manganese/60
]
shoot: {
   shots: 4
}
coolantMultiplier: 1.6
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.1
}
drawer: {
  type: DrawTurret
  basePrefix: monno-
}
category: turret
shootSound: shootDiffuse
squareSprite: false
