type: ItemTurret
name: Dissipate
description: Fires fast high-explosive rounds at nearby enemies. Cannot target at ground units.
size: 2
targetAir: true
targetGround: false
health: 660
outlineColor: 16192b
inaccuracy: 5
reload: 48
shootCone: 9
rotateSpeed: 5.5
range: 240
recoil: 3
velocityRnd: 0.15
shootY: 0.3
researchCost: [
  manganese/80
  aluminium/55
]
ammoTypes: {
	aluminium: {
		type: BasicBulletType
		speed: 9,
		damage: 29,
    		splashDamage: 29
    		splashDamageRadius: 29
		hitEffect: flakExplosion
		despawnEffect: flakExplosion
		width: 5
		height: 11
		frontColor: bebebe
		backColor: 818181
		trailColor: bebebe
		trailLength: 3
		trailWidth: 1
		shootEffect: shootSmall,
		smokeEffect: shootSmallSmoke,
		ammoMultiplier: 4,
   		lifetime: 28
	},
}
requirements: [
    manganese/800
    aluminium/550
]
coolantMultiplier: 0.8
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.15
}
category: turret
shootSound: artillery
squareSprite: false
