type: ItemTurret
name: Rend
description: Fires several piercing chunks of manganese at nearby enemies.
size: 2
targetAir: false
targetGround: true
health: 660
outlineColor: 16192b
inaccuracy: 11
reload: 77
shootCone: 11
rotateSpeed: 2.5
range: 130
recoil: 2
velocityRnd: 0.3
shootY: 0.3
researchCost: [
  manganese/60
]
ammoTypes: {
	manganese: {
		type: BasicBulletType
		speed: 5,
		damage: 13,
		width: 6
		height: 9
		frontColor: f1b5de
		backColor: b77aa4
		trailColor: f1b5de
		trailLength: 2.5
		trailWidth: 1.5
		shootEffect: shootSmall,
		smokeEffect: shootSmallSmoke,
		ammoMultiplier: 2,
   		knockback: 0.6
    		lifetime: 30
	},
}
requirements: [
    manganese/70
]
coolantMultiplier: 0.8
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.15
}
shoot: {
   shots: 4
}
category: turret
shootSound: shootBig
squareSprite: false
