type: ItemTurret
name: Rend
description: Fires manganese bullets at enemies. Nothing special.
size: 2
targetAir: true
targetGround: true
health: 360
outlineColor: 16192b
inaccuracy: 0
reload: 36
shootCone: 5
rotateSpeed: 2.5
range: 180
recoil: 1
velocityRnd: 0.05
shootY: 0.05
research: 11a-01-core-trench
researchCost: [
  manganese/60
]
ammoTypes: {
	manganese: {
		type: BasicBulletType
		speed: 5,
		damage: 24,
		width: 8
		height: 12
		frontColor: f1b5de
		backColor: d77bba
		trailColor: f1b5de
		trailLength: 4
		trailWidth: 1
		shootEffect: shootSmall,
		smokeEffect: shootSmallSmoke,
		ammoMultiplier: 2,
    	lifetime: 40
	},
}
requirements: [
    manganese/60
]
coolantMultiplier: 1.4
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.1
}
shoot: {
  type: ShootAlternate
  spread: 2.5
  shotDelay: 2
}
drawer: {
  type: DrawTurret
  basePrefix: monno-
}
category: turret
shootSound: shootBig
squareSprite: false
