type: ItemTurret
name: Dissipate
description: Fires fast high-explosive rounds at nearby flying enemies.
size: 2
targetAir: true
targetGround: false
health: 660
outlineColor: 16192b
inaccuracy: 3
reload: 44
shootCone: 7
rotateSpeed: 6
range: 260
recoil: 3
shootY: 0.3
research: 11e-01-rend
researchCost: [
  manganese/800
  aluminium/550
]
ammoTypes: {
	aluminium: {
		type: BasicBulletType
		speed: 9,
		damage: 28,
    		splashDamage: 28
    		splashDamageRadius: 28
		hitEffect: flakExplosion
		despawnEffect: flakExplosion
		width: 8
		height: 12
		frontColor: bebebe
		backColor: 818181
		trailColor: bebebe
		trailLength: 3
		trailWidth: 1
		shootEffect: shootBig,
		smokeEffect: shootBigSmoke,
		ammoMultiplier: 3,
   		lifetime: 33
	},
}
requirements: [
    manganese/80
    aluminium/55
]
coolant: {
  type: ConsumeCoolant
  allowGas: false
  allowLiquid: true
  amount: 0.18
}
drawer: {
  type: DrawTurret
  basePrefix: monno-
}
category: turret
shootSound: artillery
squareSprite: false
