type: ItemTurret
name: Wire
description: Fires weak electric blasts from charged manganese. Good for temporary defenses.
size: 1
targetAir: true
targetGround: true
health: 390
outlineColor: 16192b
reload: 59
shootCone: 9
rotateSpeed: 2.5
range: 85
recoil: 1.5
shootY: 0.3
shoot: {
  shots: 2
  shotDelay: 12
}
research: 11e-01-rend
researchCost: [
  manganese/800
]
ammoTypes: {
	manganese: {
    	  type: LightningBulletType
  	  damage: 18,
	  pierce: true
	  pierceCap: 2
  	  pierceArmor: true,
  	  lightningLength: 13
  	  lightningColor: f1b5de
   	  ammoMultiplier: 6,
	  shootEffect: hitLancer
	  hitEffect: hitLancer
	  despawnEffect: none
	},
}
requirements: [
    manganese/40
]
coolant: {
  type: ConsumeCoolant
  allowGas: false
  allowLiquid: true
  amount: 0.07
}
drawer: {
  type: DrawTurret
  basePrefix: monno-
}
category: turret
shootSound: spark
squareSprite: false
