type: ItemTurret
name: Rend
description: Fires several piercing chunks of manganese at nearby enemies.
size: 2
targetAir: false
targetGround: true
health: 650
outlineColor: 16192b
inaccuracy: 7
reload: 90
shootCone: 7
rotateSpeed: 3
range: 120
recoil: 1.5
velocityRnd: 0.2
shootY: -0.2
researchCost: [
  manganese/35
]
ammoTypes: {
	manganese: {
		type: BasicBulletType
		speed: 5.5,
		damage: 9,
		width: 4
		height: 6
		frontColor: f1b5de
		backColor: 7a4168
		trailColor: b77aa4
		trailLength: 1
		trailWidth: 0.5
		shootEffect: shootSmall,
		smokeEffect: shootSmallSmoke,
		ammoMultiplier: 4,
		pierce: true
		pierceCap: 1
   		knockback: 0.6
    		lifetime: 28
	},
}
drawer: {
  type: DrawTurret
  basePrefix: skar-
  parts: [
    {
      type: RegionPart
      suffix: -side
      mirror: true
      under: false
      progress: recoil
      moveRot: -22
    }
  ]
}
requirements: [
    manganese/70
]
coolantMultiplier: 0.8
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.15
}
shoot: {
   shots: 4
}
category: turret
shootSound: shootBig
squareSprite: false
