type: ItemTurret
name: Rend
description: Fires several piercing chunks of manganese at nearby enemies.
size: 2
targetAir: false
targetGround: true
health: 650
outlineColor: 16192b
inaccuracy: 7
reload: 75
shootCone: 7
rotateSpeed: 2.5
range: 120
recoil: 1.5
velocityRnd: 0.2
shootY: -0.1
researchCost: [
  manganese/35
]
ammoTypes: {
	manganese: {
		type: BasicBulletType
		speed: 5,
		damage: 9,
		width: 6
		height: 9
		frontColor: f1b5de
		backColor: b77aa4
		trailColor: f1b5de
		trailLength: 1
		trailWidth: 1
		shootEffect: shootSmall,
		smokeEffect: shootSmallSmoke,
		ammoMultiplier: 4,
		pierce: true
		pierceCap: 1
   		knockback: 0.6
    		lifetime: 24
	},
}
requirements: [
    manganese/70
]
coolantMultiplier: 0.8
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.15
}
shoot: {
   shots: 4
}
category: turret
shootSound: shootBig
squareSprite: false
