type: ItemTurret
name: Rend
description: Fires several piercing chunks of Manganese at nearby enemies.
size: 2
targetAir: false
targetGround: true
health: 650
outlineColor: 2a2e35
inaccuracy: 15
reload: 90
shootCone: 10
rotateSpeed: 4
range: 120
recoil: 1.5
velocityRnd: 0.2
shootY: -0.2
researchCost: [
  manganese/35
]
ammoTypes: {
	manganese: {
		type: BasicBulletType
		speed: 6.5,
		damage: 13,
		width: 5
		height: 8
		trailColor: a88ca9
		trailLength: 1.5
		trailWidth: 0.5
		shootEffect: shootSmall,
		smokeEffect: shootSmallSmoke,
		ammoMultiplier: 4,
		pierce: true
		pierceCap: 1
    knockback: 1.2
    lifetime: 28
	},
}
drawer: {
  type: DrawTurret
  basePrefix: skar-
  parts: [
    {
      type: RegionPart
      suffix: -side
      mirror: true
      under: false
      progress: recoil
      moveRot: -22
    }
  ]
}
requirements: [
    manganese/70
]
coolantMultiplier: 0.8
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.15
}
shoot: {
   shots: 3
}
category: turret
shootSound: shootBig
squareSprite: false
