type: legs
name: Skitter
description: Brittle spider for campaign sectors.
speed: 0.9
flying: false
health: 80
armor: 1
outlineColor: 2a2e35
hitSize: 7
legCount: 4
legLength: 3
legSpeed: 0.20
legForwardScl: 0.23
legExtension: -2
legMoveSpace: 0.8
  weapons: [
    {
        x: 0
        y: 0
        mirror: false
        alternate: false
        rotate: false
        reload: 133
        inaccuracy: 9
        velocityRnd: -0.15
        shoot: {
        shots: 6
        }
        bullet: {
        type: BasicBulletType
        speed: 3
        trailColor: d9d9d9
	      trailLength: 1.5
	      trailWidth: 0.5
        recoil: 1
        width: 5
        height: 7
        damage: 9
        }
    }
]
