type: legs
name: Skitter
description: Brittle spider for campaign sectors.
speed: 1.1
flying: false
health: 110
outlineColor: 2a2e35
hitSize: 7
legCount: 4
legLength: 3
legSpeed: 0.20
legForwardScl: 0.23
legExtension: -2
legMoveSpace: 0.8
  weapons: [
    {
        x: 0
        y: 0
        mirror: false
        alternate: false
        rotate: false
        reload: 111
        inaccuracy: 11
        velocityRnd: -0.2
        shoot: {
        shots: 6
        }
        bullet: {
        type: BasicBulletType
        speed: 3.5
        frontColor: 6abe30
        backColor: 99e550
        trailColor: 6abe30
	      trailLength: 1.5
	      trailWidth: 0.5
        width: 3
        height: 6
        damage: 9
        }
    }
]
