type: legs
name: Skitter
description: Brittle spider for campaign sectors.
speed: 1.0
flying: false
health: 180
outlineColor: 2a2e35
hitSize: 6
legCount: 4
legLength: 4
legSpeed: 0.11
legForwardScl: 0.63
legExtension: -2
legMoveSpace: 1.4
  weapons: [
    {
        x: 0
        y: 0
        mirror: false
        alternate: false
        rotate: false
        reload: 113
        inaccuracy: 22
        velocityRnd: -0.55
	lifetime: 28
        buildingDamageMultiplier: 1.50
        shoot: {
        shots: 7
        }
        bullet: {
        type: BasicBulletType
        speed: 3
        frontColor: f1b5de
        backColor: b77aa4
        trailColor: f1b5de
	trailLength: 1
	trailWidth: 1
        width: 5
        height: 8
        damage: 8
        status: sapped
        statusDuration: 240
        }
    }
]
