type: legs
name: Skitter
description: Brittle spider for campaign sectors.
speed: 0.9
flying: false
health: 130
outlineColor: 16192b
hitSize: 6
legCount: 4
legLength: 3.3
legSpeed: 0.11
legForwardScl: 0.63
legExtension: -2
legMoveSpace: 1.7
  weapons: [
    {
        x: 0
        y: 0
        mirror: false
        alternate: false
        rotate: false
        reload: 113
        inaccuracy: 22
        velocityRnd: -0.55
	lifetime: 28
        buildingDamageMultiplier: 1.30
        shoot: {
        shots: 6
        }
        bullet: {
        type: BasicBulletType
        speed: 5.5
	lifetime: 22
        frontColor: f1b5de
        backColor: b77aa4
        trailColor: f1b5de
	trailLength: 1.5
	trailWidth: 0.5
        width: 4
        height: 7
        damage: 12
        status: sapped
        statusDuration: 180
        }
    }
]
