type: legs
name: Skitter
description: Brittle spider for campaign sectors.
speed: 1.3
flying: false
health: 110
outlineColor: 2a2e35
hitSize: 7
legCount: 4
legLength: 4.5
legSpeed: 0.08
legForwardScl: 0.44
legExtension: -2
legMoveSpace: 1.1
  weapons: [
    {
        x: 0
        y: 0
        mirror: false
        alternate: false
        rotate: false
        reload: 113
        inaccuracy: 13
        velocityRnd: -0.4
        buildingDamageMultiplier: 1.50
        shoot: {
        shots: 7
        }
        bullet: {
        type: BasicBulletType
        speed: 3.5
        frontColor: f1b5de
        backColor: b77aa4
        trailColor: f1b5de
	trailLength: 1.5
	trailWidth: 0.5
        width: 2
        height: 5
        damage: 6
        status: sapped
        statusDuration: 360
        }
    }
]
