type: mech
name: Waddle
description: Fires alternating explosives at nearby targets. Well armored but slow.
speed: 0.55
targetAir: false
flying: false
health: 330
armor: 2
hitSize: 11
outlineColor: 16192b
mechLegColor: 16192b
researchCost: [
  aluminium/1250
  sand/1000
]
  weapons: [
    {
        x: 5
        y: 0
        name: 11k-01-waddle-launcher
        mirror: true
        alternate: true
        rotate: false
        reload: 74
        recoil: 2
	top: false
	shootSound: shootArtillerySmall
        	bullet: {
        		type: BasicBulletType
        		speed: 2
			backColor: d46c54
			frontColor: ffa665
			trailColor: ffa665
			trailLength: 3
			trailWidth: 1.5
        		width: 8
        		height: 6
        		splashDamage: 36
        		splashDamageRadius: 26
			hitEffect: blastExplosion
			despawnEffect: blastExplosion
        }
    }
]
