type: mech
name: Trowel
description: Defends the Trench core. Fires heavy armor-piercing blasts at nearby enemies.
speed: 0.9
flying: false
health: 440
armor: 4
isEnemy: false
itemCapacity: 40
buildSpeed: 0.9
mineSpeed: 6.5
mineTier: 1
hitSize: 10
canBoost: true
boostMultiplier: 1.5
outlineColor: 16192b
  weapons: [
    {
        x: 4
        y: 0
        name: spade-weapon
        mirror: true
        alternate: false
        rotate: false
        reload: 73
        recoil: 2.5
      	top: false
	shootSound: bang
	bullet: {
            type: ShrapnelBulletType
	    shootEffect: shootBig
	    smokeEffect: shootBigSmoke
            pierceArmor: true
            fromColor: ffa665
            toColor: d46c54
            width: 6
            height: 40
            damage: 22
            buildingDamageMultiplier: 0.01
        }
    }
]
