type: mech
name: Waddle
description: Fires alternating explosives at nearby targets. Well armored but slow.
speed: 0.55
targetAir: false
flying: false
health: 390
armor: 2
hitSize: 11
outlineColor: 16192b
researchCost: [
  aluminium/2400
  sand/150
]
  weapons: [
    {
        x: 4
        y: 0
        name: 11k-01-waddle-launcher
        mirror: true
        alternate: true
        rotate: false
        reload: 77
        recoil: 2
	top: false
	shootSound: bang
        	bullet: {
        		type: BasicBulletType
        		speed: 2
			backColor: d46c54
			frontColor: ffa665
			trailColor: ffa665
			trailLength: 3
			trailWidth: 2
        		width: 10
        		height: 7
        		damage: 26
        		splashDamage: 26
        		splashDamageRadius: 29
			hitEffect: blastExplosion
			despawnEffect: blastExplosion
        }
    }
]
