type: mech
name: Waddle
description: Fires alternating explosives at nearby targets. Well armored but slow.
speed: 0.5
flying: false
health: 390
armor: 2
hitSize: 8
outlineColor: 16192b
researchCost: [
  coal/250
  sand/150
]
  weapons: [
    {
        x: 3.4
        y: 0
        name: waddle-launcher
        mirror: true
        alternate: true
        rotate: false
        reload: 77
        recoil: 2
	top: false
	shootSound: bang
        	bullet: {
        		type: BasicBulletType
        		speed: 2
			backColor: d46c54
			frontColor: ffa665
			trailColor: ffa665
			trailLength: 2.5
			trailWidth: 1.5
        		width: 8
        		height: 5
        		damage: 26
        		splashDamage: 26
        		splashDamageRadius: 29
			hitEffect: blastExplosion
			despawnEffect: blastExplosion
        }
    }
]
