type: flying
flying: true
name: Impede
description: Fires EMP-like charges at enemies. Fragile and slow.
drag: 0.035
outlineColor: 16192b
speed: 7
rotateSpeed: 3.5
accel: 0.014
groundLayer: 60
health: 260
armor: 1
engineSize: 0
hitSize: 9
engines: [
  {
    x: 0
    y: -5.5
    radius: 2.5
    rotation: -90
  }
]
itemCapacity: 0
weapons: [
  {
    x: 0
    y: 0
    mirror: false
    alternate: false
    reload: 108
    shootCone: 6
    rotate: false
    shootSound: laser
    bullet: {
          type: BasicBulletType
          speed: 2.5
          backColor: 665c9f
          frontColor: bf92f9
	  trailColor: e4cfff
	  trailLength: 2.5
	  trailWidth: 1.5
          damage: 18
          splashDamage: 18
          splashDamageRadius: 24
          homingDelay: 5
          homingPower: 0.03
          status: delayed
          statusDuration: 180
          length: 6
          width: 8
	  recoil: 2
	  hitEffect: blastExplosion
	  despawnEffect: blastExplosion
      }
   }
]
