type: flying
flying: true
name: Impede
description: Fires small sapping bullets at nearby enemies.
drag: 0.035
outlineColor: 16192b
speed: 6
rotateSpeed: 3.5
accel: 0.014
groundLayer: 60
health: 180
engineSize: 0
hitSize: 9
engines: [
  {
    x: 0
    y: -5.5
    radius: 2.5
    rotation: -90
  }
]
itemCapacity: 0
weapons: [
    {
        x: 0
        y: 0
        mirror: true
        alternate: false
        rotate: false
        reload: 33
        shoot: {
	  type: ShootHelix
          shots: 2
          shotDelay: 7
         }
        bullet: {
            type: BasicBulletType
            speed: 2.5
   	    frontColor: 754f9a
    	    backColor: bf92f9
   	    trailColor: 754f9a
            weaveMag: 4
            weaveScale: 4
	    trailLength: 6
	    trailWidth: 1
	    lifetime: 31
            width: 4
            height: 8
            damage: 7
            status: sapped
            statusDuration: 360
        }
    }
]
